<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA9-wa-K8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Z71-ch-DZ9">
            <objects>
                <viewController id="ZAd-3h-Yko" customClass="SecondViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CC1-uf-wOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1Y-f1-Ql7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JBa-B7-NMg"/>
                    <connections>
                        <outlet property="initialView" destination="CC1-uf-wOj" id="vb6-Qi-pHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH7-NI-HPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="387"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="PfU-Ii-3ZL">
            <objects>
                <viewController id="GKk-mz-7Po" userLabel="Item 3" customClass="ThirdViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="118-Vk-TBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zSk-hn-4wk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t4g-tb-yUk"/>
                    <connections>
                        <outlet property="initialView" destination="118-Vk-TBs" id="GMp-a9-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKv-Z3-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1094"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="XM7-Ho-qJg">
            <objects>
                <viewController id="0Ga-sv-QXB" customClass="FirstViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaX-30-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-30-LCg">
                                <rect key="frame" x="164" y="187" width="46" height="131"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="0Ga-sv-QXB" eventType="touchUpInside" id="3Go-Wb-yer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jo-30-LCg" firstAttribute="centerX" secondItem="PaX-30-cuf" secondAttribute="centerX" id="bnp-qm-eh6"/>
                            <constraint firstItem="9jo-30-LCg" firstAttribute="centerY" secondItem="PaX-30-cuf" secondAttribute="centerY" id="gK2-yt-44s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS0-3Y-k8b"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ya7-XJ-D2l">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="feauturedTabBarItem" destination="Ya7-XJ-D2l" id="a5t-pl-iHj"/>
                        <outlet property="initialView" destination="PaX-30-cuf" id="Q6t-7R-KPd"/>
                        <outlet property="simpleButton" destination="9jo-30-LCg" id="4S3-91-Syi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgM-M8-vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--Item-->
        <scene sceneID="0H3-LQ-jNt">
            <objects>
                <viewController id="IVY-Lg-soI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu2-Dt-Uxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="exH-6W-kW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yue-10-w85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaG-eM-ikY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-279"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LmL-tY-Qfi">
            <objects>
                <tabBarController id="qA9-wa-K8V" customClass="TabBarViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYE-xS-Iev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ga-sv-QXB" kind="relationship" relationship="viewControllers" id="g5W-or-ZgP"/>
                        <segue destination="ZAd-3h-Yko" kind="relationship" relationship="viewControllers" id="JnF-0w-o1n"/>
                        <segue destination="GKk-mz-7Po" kind="relationship" relationship="viewControllers" id="2Ag-Cr-96G"/>
                        <segue destination="IVY-Lg-soI" kind="relationship" relationship="viewControllers" id="xBz-qm-Q2r"/>
                        <segue destination="85M-hr-YEU" kind="relationship" relationship="viewControllers" id="KhZ-fV-FR4"/>
                        <segue destination="yFt-Mb-9Bb" kind="relationship" relationship="viewControllers" id="QUw-Xv-ls0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-Dg-TCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="8FB-kg-327">
            <objects>
                <viewController id="85M-hr-YEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4k-Db-Pwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aj1-D5-HL5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U0R-IL-Nqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbH-Wh-JhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="405"/>
        </scene>
        <!--Item-->
        <scene sceneID="c3E-Vb-OZi">
            <objects>
                <viewController id="yFt-Mb-9Bb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BM-ni-5Pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZUG-pm-TjX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WSs-t3-PzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toL-am-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1119"/>
        </scene>
    </scenes>
</document>
