<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA9-wa-K8V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 3-->
        <scene sceneID="PfU-Ii-3ZL">
            <objects>
                <viewController id="GKk-mz-7Po" userLabel="Item 3" customClass="ThirdViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="118-Vk-TBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-B5-mFm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey2" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Pw-Nov">
                                <rect key="frame" x="97" y="110" width="220" height="330"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6jD-ar-8Vh" appends="YES" id="eOM-Qu-qad"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-fW-o5c">
                                <rect key="frame" x="191" y="490" width="32" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I9P-Nw-3nA" appends="YES" id="K76-va-Hng"/>
                                    <outletCollection property="gestureRecognizers" destination="M8Y-YR-kcg" appends="YES" id="fga-j6-UfH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zSk-hn-4wk" firstAttribute="trailing" secondItem="1uY-B5-mFm" secondAttribute="trailing" id="4H0-bp-9u6"/>
                            <constraint firstItem="0zi-fW-o5c" firstAttribute="centerX" secondItem="118-Vk-TBs" secondAttribute="centerX" id="HlM-xG-RiO"/>
                            <constraint firstItem="FYI-Pw-Nov" firstAttribute="centerX" secondItem="118-Vk-TBs" secondAttribute="centerX" id="KIy-ba-R4z"/>
                            <constraint firstItem="1uY-B5-mFm" firstAttribute="leading" secondItem="zSk-hn-4wk" secondAttribute="leading" id="OVh-Ir-wIN"/>
                            <constraint firstAttribute="bottom" secondItem="1uY-B5-mFm" secondAttribute="bottom" id="cpM-wt-5D0"/>
                            <constraint firstItem="0zi-fW-o5c" firstAttribute="top" secondItem="FYI-Pw-Nov" secondAttribute="bottom" constant="50" id="hoL-tK-9QB"/>
                            <constraint firstItem="FYI-Pw-Nov" firstAttribute="top" secondItem="zSk-hn-4wk" secondAttribute="top" constant="90" id="jJv-9e-jlj"/>
                            <constraint firstItem="1uY-B5-mFm" firstAttribute="top" secondItem="zSk-hn-4wk" secondAttribute="top" id="skY-g1-fvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSk-hn-4wk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ySq-Gn-zAq" appends="YES" id="bSW-3q-KhA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="DoubleImages" id="t4g-tb-yUk"/>
                    <connections>
                        <outlet property="imageMonkey" destination="FYI-Pw-Nov" id="vQv-Cr-wjE"/>
                        <outlet property="initialView" destination="118-Vk-TBs" id="GMp-a9-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKv-Z3-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I9P-Nw-3nA">
                    <connections>
                        <action selector="tap:" destination="GKk-mz-7Po" id="Gen-uf-w2c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ySq-Gn-zAq">
                    <connections>
                        <action selector="tap2:" destination="GKk-mz-7Po" id="hy6-M9-W8P"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6jD-ar-8Vh" userLabel="Monkey Pan Gesture Recognizer">
                    <connections>
                        <action selector="panHandler2:" destination="GKk-mz-7Po" id="TRP-t1-eVk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M8Y-YR-kcg">
                    <connections>
                        <action selector="panGestureRecognizerSecondImage:" destination="GKk-mz-7Po" id="pmj-kt-YGi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="1050"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="gMR-B3-yfc">
            <objects>
                <viewController id="YN3-Lh-9y9" customClass="PresentedViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BU-27-NNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-2X-fhw">
                                <rect key="frame" x="153" y="353" width="108" height="30"/>
                                <state key="normal" title="Go to next View"/>
                                <connections>
                                    <segue destination="oy9-qG-FzW" kind="showDetail" id="nBe-Nl-SPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="SYt-2X-fhw" firstAttribute="centerX" secondItem="0BU-27-NNY" secondAttribute="centerX" id="chB-9h-g0o"/>
                            <constraint firstItem="SYt-2X-fhw" firstAttribute="centerY" secondItem="0BU-27-NNY" secondAttribute="centerY" id="rS9-oI-s4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z12-54-5V4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6N-Qu-dJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="jg1-ge-3TW">
            <objects>
                <viewController id="oy9-qG-FzW" customClass="PopoverViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcT-dZ-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-7z-bIp">
                                <rect key="frame" x="163" y="353" width="88" height="30"/>
                                <state key="normal" title="Modal segue"/>
                                <connections>
                                    <segue destination="YN3-Lh-9y9" kind="presentation" id="T5m-FG-dKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-95-JR6">
                                <rect key="frame" x="178.66666666666666" y="483" width="57" height="153"/>
                                <state key="normal" title="Popover"/>
                                <connections>
                                    <segue destination="Ycd-sc-pnq" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="J5r-95-JR6" id="Bjx-S0-rsA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-m1-fcJ">
                                <rect key="frame" x="158.66666666666666" y="203" width="97" height="30"/>
                                <state key="normal" title="unwind Segue"/>
                                <connections>
                                    <segue destination="RlD-Ci-A8d" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="v6g-gK-ddf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29691729219239393" blue="0.42956356897568337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aG-7z-bIp" firstAttribute="centerY" secondItem="zcT-dZ-s7h" secondAttribute="centerY" id="5QM-gO-v82"/>
                            <constraint firstItem="Bxo-m1-fcJ" firstAttribute="centerX" secondItem="zcT-dZ-s7h" secondAttribute="centerX" id="5ad-5O-Cxg"/>
                            <constraint firstItem="4aG-7z-bIp" firstAttribute="top" secondItem="Bxo-m1-fcJ" secondAttribute="bottom" constant="120" id="9ji-UJ-Igh"/>
                            <constraint firstItem="4aG-7z-bIp" firstAttribute="centerX" secondItem="zcT-dZ-s7h" secondAttribute="centerX" id="QPs-lU-27d"/>
                            <constraint firstItem="J5r-95-JR6" firstAttribute="top" secondItem="4aG-7z-bIp" secondAttribute="bottom" constant="100" id="bey-pI-97g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J5r-95-JR6" secondAttribute="bottom" constant="100" id="hZj-7t-tWj"/>
                            <constraint firstItem="J5r-95-JR6" firstAttribute="centerX" secondItem="zcT-dZ-s7h" secondAttribute="centerX" id="lgi-0z-AmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yle-Uq-XQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlf-nG-0va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RlD-Ci-A8d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="XM7-Ho-qJg">
            <objects>
                <viewController id="0Ga-sv-QXB" customClass="FirstViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaX-30-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-30-LCg">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="0Ga-sv-QXB" eventType="touchUpInside" id="3Go-Wb-yer"/>
                                    <segue destination="YN3-Lh-9y9" kind="show" id="vE5-KR-U23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-xc-YCu">
                                <rect key="frame" x="184" y="465" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popoverButton:" destination="0Ga-sv-QXB" eventType="touchUpInside" id="A6w-DY-H21"/>
                                    <segue destination="Ycd-sc-pnq" kind="popoverPresentation" identifier="pop" popoverAnchorView="wC9-xc-YCu" id="f5m-RF-Oet">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wC9-xc-YCu" firstAttribute="centerX" secondItem="PaX-30-cuf" secondAttribute="centerX" id="Ofq-qA-th9"/>
                            <constraint firstItem="9jo-30-LCg" firstAttribute="centerX" secondItem="PaX-30-cuf" secondAttribute="centerX" id="bnp-qm-eh6"/>
                            <constraint firstItem="wC9-xc-YCu" firstAttribute="top" secondItem="9jo-30-LCg" secondAttribute="bottom" constant="82" id="dmK-Mx-sBe"/>
                            <constraint firstItem="9jo-30-LCg" firstAttribute="centerY" secondItem="PaX-30-cuf" secondAttribute="centerY" id="gK2-yt-44s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS0-3Y-k8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gc-wr-3BK"/>
                    <connections>
                        <outlet property="feauturedTabBarItem" destination="Ya7-XJ-D2l" id="a5t-pl-iHj"/>
                        <outlet property="initialView" destination="PaX-30-cuf" id="Q6t-7R-KPd"/>
                        <outlet property="popoverButton" destination="wC9-xc-YCu" id="URe-LT-LPL"/>
                        <outlet property="simpleButton" destination="9jo-30-LCg" id="4S3-91-Syi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgM-M8-vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-279.61956521739131"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LmL-tY-Qfi">
            <objects>
                <tabBarController id="qA9-wa-K8V" customClass="TabBarViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYE-xS-Iev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWa-Bb-gou" kind="relationship" relationship="viewControllers" id="g5W-or-ZgP"/>
                        <segue destination="OwL-LQ-elm" kind="relationship" relationship="viewControllers" id="4FX-9Y-BWh"/>
                        <segue destination="GKk-mz-7Po" kind="relationship" relationship="viewControllers" id="2Ag-Cr-96G"/>
                        <segue destination="1e7-gj-Rt7" kind="relationship" relationship="viewControllers" id="g8L-Ph-TpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-Dg-TCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="lBh-4k-qm8">
            <objects>
                <tableViewController id="1e7-gj-Rt7" customClass="TheTableViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPB-i9-W1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Labelcell" textLabel="p4s-kd-77j" style="IBUITableViewCellStyleDefault" id="CYv-E8-Kb5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYv-E8-Kb5" id="ehe-tX-Ogl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4s-kd-77j">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1e7-gj-Rt7" id="7Bg-Yg-0NB"/>
                            <outlet property="delegate" destination="1e7-gj-Rt7" id="Lrl-0o-nt9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0dZ-5E-THG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjL-xr-xiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="54"/>
        </scene>
        <!--theNavController-->
        <scene sceneID="Tmh-2c-4Lt">
            <objects>
                <navigationController title="theNavController" automaticallyAdjustsScrollViewInsets="NO" id="qWa-Bb-gou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ya7-XJ-D2l">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0q-QU-P17">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VW-T8-qRc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Ga-sv-QXB" kind="relationship" relationship="rootViewController" id="Bru-gk-SGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdf-p5-2Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--Showable Popover View Controller-->
        <scene sceneID="2xF-GT-1kk">
            <objects>
                <viewController storyboardIdentifier="popoverid" id="Ycd-sc-pnq" customClass="ShowablePopoverViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfU-8n-ea8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-d2-6hP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13267296883842905" blue="0.80790788873442843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrJ-Tk-phA" firstAttribute="bottom" secondItem="EA7-d2-6hP" secondAttribute="bottom" id="4Jf-lc-rUR"/>
                            <constraint firstItem="EA7-d2-6hP" firstAttribute="top" secondItem="xrJ-Tk-phA" secondAttribute="top" id="Qug-Fj-tON"/>
                            <constraint firstItem="xrJ-Tk-phA" firstAttribute="trailing" secondItem="EA7-d2-6hP" secondAttribute="trailing" id="YAp-96-r6k"/>
                            <constraint firstItem="EA7-d2-6hP" firstAttribute="leading" secondItem="xrJ-Tk-phA" secondAttribute="leading" id="eaf-jG-gc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrJ-Tk-phA"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="50" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f22-a9-dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="313"/>
        </scene>
        <!--monkey-->
        <scene sceneID="FGv-zv-TmC">
            <objects>
                <viewController id="OwL-LQ-elm" userLabel="monkey" customClass="ViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfY-zV-RDx"/>
                        <viewControllerLayoutGuide type="bottom" id="iMW-St-SaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="ej4-3X-dux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Gs-OI1">
                                <rect key="frame" x="103" y="144" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tJe-Tq-2gP" appends="YES" id="ZR6-TU-q7E"/>
                                    <outletCollection property="gestureRecognizers" destination="xBC-pS-b5U" appends="YES" id="AKz-Ki-NEi"/>
                                    <outletCollection property="gestureRecognizers" destination="yJh-sD-ldn" appends="YES" id="UuS-85-Ysl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-nh-Plu">
                                <rect key="frame" x="96" y="320" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Aso-b1-DV5" appends="YES" id="4yg-hf-qYe"/>
                                    <outletCollection property="gestureRecognizers" destination="eH9-6m-I4O" appends="YES" id="04U-1f-9uO"/>
                                    <outletCollection property="gestureRecognizers" destination="q1J-k8-z73" appends="YES" id="fca-8K-aQR"/>
                                    <outletCollection property="gestureRecognizers" destination="zYj-lC-DpA" appends="YES" id="s42-4h-M0t"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qWU-KX-TKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monkey" id="udt-ee-Umi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnS-tH-3l7" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Aso-b1-DV5"/>
                <pinchGestureRecognizer id="tJe-Tq-2gP">
                    <connections>
                        <action selector="pinchMonkey:" destination="OwL-LQ-elm" id="AFe-x1-jBu"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="eH9-6m-I4O">
                    <connections>
                        <action selector="pinchBanana:" destination="OwL-LQ-elm" id="SWy-8u-gs8"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="xBC-pS-b5U">
                    <connections>
                        <action selector="rotateMonkey:" destination="OwL-LQ-elm" id="1ft-Tq-70o"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="q1J-k8-z73">
                    <connections>
                        <action selector="rotateBanana:" destination="OwL-LQ-elm" id="kgK-v1-00C"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yJh-sD-ldn" userLabel="Monkey Pan Gesture Recognizer">
                    <connections>
                        <action selector="HandleMonkeyPan:" destination="OwL-LQ-elm" id="lje-Eb-yeo"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="zYj-lC-DpA">
                    <connections>
                        <action selector="bananaTapHandler:" destination="OwL-LQ-elm" id="x8H-JG-0w4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1303" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="175" height="175"/>
        <image name="image2" width="32" height="32"/>
        <image name="monkey" width="168" height="168"/>
        <image name="monkey2" width="220" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f5m-RF-Oet"/>
        <segue reference="vE5-KR-U23"/>
    </inferredMetricsTieBreakers>
</document>
