<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA9-wa-K8V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Z71-ch-DZ9">
            <objects>
                <viewController id="ZAd-3h-Yko" customClass="SecondViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CC1-uf-wOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1Y-f1-Ql7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JBa-B7-NMg"/>
                    <connections>
                        <outlet property="initialView" destination="CC1-uf-wOj" id="vb6-Qi-pHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH7-NI-HPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="387"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="PfU-Ii-3ZL">
            <objects>
                <viewController id="GKk-mz-7Po" userLabel="Item 3" customClass="ThirdViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="118-Vk-TBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Pw-Nov">
                                <rect key="frame" x="97" y="110" width="220" height="330"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6jD-ar-8Vh" appends="YES" id="GEp-dV-uwp"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-fW-o5c">
                                <rect key="frame" x="191" y="490" width="32" height="32"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tcg-Tt-haw" appends="YES" id="mtw-nd-a5O"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0zi-fW-o5c" firstAttribute="centerX" secondItem="118-Vk-TBs" secondAttribute="centerX" id="HlM-xG-RiO"/>
                            <constraint firstItem="FYI-Pw-Nov" firstAttribute="centerX" secondItem="118-Vk-TBs" secondAttribute="centerX" id="KIy-ba-R4z"/>
                            <constraint firstItem="0zi-fW-o5c" firstAttribute="top" secondItem="FYI-Pw-Nov" secondAttribute="bottom" constant="50" id="hoL-tK-9QB"/>
                            <constraint firstItem="FYI-Pw-Nov" firstAttribute="top" secondItem="zSk-hn-4wk" secondAttribute="top" constant="90" id="jJv-9e-jlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSk-hn-4wk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6jD-ar-8Vh" appends="YES" id="DbE-CN-c5I"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t4g-tb-yUk"/>
                    <connections>
                        <outlet property="imageMonkey" destination="FYI-Pw-Nov" id="vQv-Cr-wjE"/>
                        <outlet property="initialView" destination="118-Vk-TBs" id="GMp-a9-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKv-Z3-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tcg-Tt-haw"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6jD-ar-8Vh" userLabel="Monkey Pan Gesture Recognizer">
                    <connections>
                        <action selector="panHandler2:" destination="GKk-mz-7Po" id="10a-zO-no3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="494" y="1050"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="gMR-B3-yfc">
            <objects>
                <viewController id="YN3-Lh-9y9" customClass="PresentedViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BU-27-NNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-2X-fhw">
                                <rect key="frame" x="153" y="353" width="108" height="30"/>
                                <state key="normal" title="Go to next View"/>
                                <connections>
                                    <segue destination="oy9-qG-FzW" kind="showDetail" id="nBe-Nl-SPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="SYt-2X-fhw" firstAttribute="centerX" secondItem="0BU-27-NNY" secondAttribute="centerX" id="chB-9h-g0o"/>
                            <constraint firstItem="SYt-2X-fhw" firstAttribute="centerY" secondItem="0BU-27-NNY" secondAttribute="centerY" id="rS9-oI-s4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z12-54-5V4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6N-Qu-dJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="jg1-ge-3TW">
            <objects>
                <viewController id="oy9-qG-FzW" customClass="PopoverViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcT-dZ-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-7z-bIp">
                                <rect key="frame" x="163" y="353" width="88" height="30"/>
                                <state key="normal" title="Modal segue"/>
                                <connections>
                                    <segue destination="YN3-Lh-9y9" kind="presentation" id="T5m-FG-dKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-95-JR6">
                                <rect key="frame" x="178.66666666666666" y="483" width="57" height="153"/>
                                <state key="normal" title="Popover"/>
                                <connections>
                                    <segue destination="Ycd-sc-pnq" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="J5r-95-JR6" id="Bjx-S0-rsA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-m1-fcJ">
                                <rect key="frame" x="158.66666666666666" y="203" width="97" height="30"/>
                                <state key="normal" title="unwind Segue"/>
                                <connections>
                                    <segue destination="RlD-Ci-A8d" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="v6g-gK-ddf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29691729219239393" blue="0.42956356897568337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aG-7z-bIp" firstAttribute="centerY" secondItem="zcT-dZ-s7h" secondAttribute="centerY" id="5QM-gO-v82"/>
                            <constraint firstItem="Bxo-m1-fcJ" firstAttribute="centerX" secondItem="zcT-dZ-s7h" secondAttribute="centerX" id="5ad-5O-Cxg"/>
                            <constraint firstItem="4aG-7z-bIp" firstAttribute="top" secondItem="Bxo-m1-fcJ" secondAttribute="bottom" constant="120" id="9ji-UJ-Igh"/>
                            <constraint firstItem="4aG-7z-bIp" firstAttribute="centerX" secondItem="zcT-dZ-s7h" secondAttribute="centerX" id="QPs-lU-27d"/>
                            <constraint firstItem="J5r-95-JR6" firstAttribute="top" secondItem="4aG-7z-bIp" secondAttribute="bottom" constant="100" id="bey-pI-97g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J5r-95-JR6" secondAttribute="bottom" constant="100" id="hZj-7t-tWj"/>
                            <constraint firstItem="J5r-95-JR6" firstAttribute="centerX" secondItem="zcT-dZ-s7h" secondAttribute="centerX" id="lgi-0z-AmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yle-Uq-XQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlf-nG-0va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RlD-Ci-A8d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="XM7-Ho-qJg">
            <objects>
                <viewController id="0Ga-sv-QXB" customClass="FirstViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaX-30-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-30-LCg">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="0Ga-sv-QXB" eventType="touchUpInside" id="3Go-Wb-yer"/>
                                    <segue destination="YN3-Lh-9y9" kind="show" id="vE5-KR-U23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-xc-YCu">
                                <rect key="frame" x="184" y="465" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popoverButton:" destination="0Ga-sv-QXB" eventType="touchUpInside" id="A6w-DY-H21"/>
                                    <segue destination="Ycd-sc-pnq" kind="popoverPresentation" identifier="pop" popoverAnchorView="wC9-xc-YCu" id="f5m-RF-Oet">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wC9-xc-YCu" firstAttribute="centerX" secondItem="PaX-30-cuf" secondAttribute="centerX" id="Ofq-qA-th9"/>
                            <constraint firstItem="9jo-30-LCg" firstAttribute="centerX" secondItem="PaX-30-cuf" secondAttribute="centerX" id="bnp-qm-eh6"/>
                            <constraint firstItem="wC9-xc-YCu" firstAttribute="top" secondItem="9jo-30-LCg" secondAttribute="bottom" constant="82" id="dmK-Mx-sBe"/>
                            <constraint firstItem="9jo-30-LCg" firstAttribute="centerY" secondItem="PaX-30-cuf" secondAttribute="centerY" id="gK2-yt-44s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS0-3Y-k8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gc-wr-3BK"/>
                    <connections>
                        <outlet property="feauturedTabBarItem" destination="Ya7-XJ-D2l" id="a5t-pl-iHj"/>
                        <outlet property="initialView" destination="PaX-30-cuf" id="Q6t-7R-KPd"/>
                        <outlet property="popoverButton" destination="wC9-xc-YCu" id="URe-LT-LPL"/>
                        <outlet property="simpleButton" destination="9jo-30-LCg" id="4S3-91-Syi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgM-M8-vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-279.61956521739131"/>
        </scene>
        <!--Item-->
        <scene sceneID="0H3-LQ-jNt">
            <objects>
                <viewController id="IVY-Lg-soI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu2-Dt-Uxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="exH-6W-kW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yue-10-w85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaG-eM-ikY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1351"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LmL-tY-Qfi">
            <objects>
                <tabBarController id="qA9-wa-K8V" customClass="TabBarViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYE-xS-Iev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWa-Bb-gou" kind="relationship" relationship="viewControllers" id="g5W-or-ZgP"/>
                        <segue destination="ZAd-3h-Yko" kind="relationship" relationship="viewControllers" id="JnF-0w-o1n"/>
                        <segue destination="GKk-mz-7Po" kind="relationship" relationship="viewControllers" id="2Ag-Cr-96G"/>
                        <segue destination="IVY-Lg-soI" kind="relationship" relationship="viewControllers" id="xBz-qm-Q2r"/>
                        <segue destination="85M-hr-YEU" kind="relationship" relationship="viewControllers" id="KhZ-fV-FR4"/>
                        <segue destination="yFt-Mb-9Bb" kind="relationship" relationship="viewControllers" id="QUw-Xv-ls0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-Dg-TCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="8FB-kg-327">
            <objects>
                <viewController id="85M-hr-YEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4k-Db-Pwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aj1-D5-HL5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U0R-IL-Nqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbH-Wh-JhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="405"/>
        </scene>
        <!--Item-->
        <scene sceneID="c3E-Vb-OZi">
            <objects>
                <viewController id="yFt-Mb-9Bb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BM-ni-5Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZUG-pm-TjX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WSs-t3-PzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toL-am-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="2039"/>
        </scene>
        <!--theNavController-->
        <scene sceneID="Tmh-2c-4Lt">
            <objects>
                <navigationController title="theNavController" automaticallyAdjustsScrollViewInsets="NO" id="qWa-Bb-gou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ya7-XJ-D2l">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0q-QU-P17">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VW-T8-qRc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Ga-sv-QXB" kind="relationship" relationship="rootViewController" id="Bru-gk-SGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdf-p5-2Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--Showable Popover View Controller-->
        <scene sceneID="2xF-GT-1kk">
            <objects>
                <viewController storyboardIdentifier="popoverid" id="Ycd-sc-pnq" customClass="ShowablePopoverViewController" customModule="TestingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfU-8n-ea8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-d2-6hP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13267296883842905" blue="0.80790788873442843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrJ-Tk-phA" firstAttribute="bottom" secondItem="EA7-d2-6hP" secondAttribute="bottom" id="4Jf-lc-rUR"/>
                            <constraint firstItem="EA7-d2-6hP" firstAttribute="top" secondItem="xrJ-Tk-phA" secondAttribute="top" id="Qug-Fj-tON"/>
                            <constraint firstItem="xrJ-Tk-phA" firstAttribute="trailing" secondItem="EA7-d2-6hP" secondAttribute="trailing" id="YAp-96-r6k"/>
                            <constraint firstItem="EA7-d2-6hP" firstAttribute="leading" secondItem="xrJ-Tk-phA" secondAttribute="leading" id="eaf-jG-gc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrJ-Tk-phA"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="50" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f22-a9-dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="32" height="32"/>
        <image name="monkey" width="220" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f5m-RF-Oet"/>
        <segue reference="vE5-KR-U23"/>
    </inferredMetricsTieBreakers>
</document>
